MONGODB_URL= mongodb+srv://devwilliam:devwilliam123@cluster0.0tyrs.mongodb.net/ecommerce-db?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET= SECRETISIMO
REFRESH_TOKEN_SECRET= MEGASECRETISIMO

CLOUD_NAME=devwilliamimg
CLOUD_API_KEY=131985714848434
CLOUD_API_SECRET=r_eyYxYZwsLxb_-YVYD1qUDA69k